<!DOCTYPE HTML>	
<html>
	<head>
		<title>
			dropdown task
		</title>
			<link rel="stylesheet" href="dropdown task.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
				<div class="width left">
					<img src="https://media-ik.croma.com/prod/https://media.tatacroma.com/Croma%20Assets/CMS/Category%20icon/Final%20icon/Croma_Logo_acrkvn.svg" class="img left">
					<div class="menu">
							<span class="left ico">
								<i class="ri-menu-fill"></i>
							</span>
							<span style="margin:9px 0px 0px 1px; height:50px;" class="left">
								Menu
							</span>
						<div class="drop-content">
							<div class="at">
								<div class="exclusive">	
									<div class="AtCroma">
										<i class="ri-vip-crown-2-line birt left"></i>
										<span class="bold left">
											Exclusive At Croma
										</span>
									</div>
								</div>
								<hr class="lines">
								<div class="exclusive">	
									<div class="AtCroma">
										<i class="ri-settings-2-line birt left"></i>
										<span class="bold left">
											Top Brand
										</span>
									</div>
								</div>
								<hr class="lines">
								<div class="exclusive">	
									<div class="AtCroma">
										<i class="ri-app-store-line birt left"></i>
										<span class="bold left">
											Croma Store Locator
										</span>
									</div>
								</div>
								<hr class="lines">
								<div class="exclusive">	
									<div class="AtCroma">
										<i class="ri-gift-line birt left"></i>
										<span class="bold left">
											Gift Card
										</span>
									</div>
								</div>
							</div>
							<div class="and">
								<div class="AtCroma">
									<span class="bold left" style="font-size:20px;">
										Shop by category
									</span>
								</div>
								<div class="teli stepsecond" style="margin-top:2%;">
									<span class="Accessories left">
										Televisions & Accessories
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
									<div class="step">
									<div class="teli">
										<span class="Accessories left">
											All Televisions & Accessories
										</span>
									</div>
									<div class="teli third">
										<span class="Accessories left">
											LEDTVs
										</span>
										<span class="left rights">
											<i class="ri-arrow-right-s-line"></i>
										</span>
										<div class="lastthird">
											<div class="teli">
												<span class="Accessories left">
													All LED TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													QLED TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													OLED TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													QNED TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													4k Ultra HD TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													8k Ultra HD TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													Smart TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													full HD TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													HD Ready TVs
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													Android Smart TVs 
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													Large Screen TVs 
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													Medium Screen TVs 
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													Small Screen TVs 
												</span>
											</div>
											<div class="teli">
												<span class="Accessories left">
													Choroma Led TVs 
												</span>
											</div>
										</div>
									</div>
									<div class="teli">
										<span class="Accessories left">
											TVS Accessories
										</span>
										<span class="left rights">
											<i class="ri-arrow-right-s-line"></i>
										</span>
									</div>
									<div class="teli">
										<span class="Accessories left">
											Media Streaming Devices
										</span>
									</div>
									<div class="teli">
										<span class="Accessories left">
											Projectors
										</span>
										<span class="left rights">
											<i class="ri-arrow-right-s-line"></i>
										</span>
									</div>
									</div>
								</div>
								
								
								
								<div class="teli">
									<span class="Accessories left">
										HomeAppliances
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Phones & wearables
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Computers & Tablets
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Kitchen Applianes
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Audio & Video
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Health & Fitness
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Grooming & Prasnal Care
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Cameras & Accessories
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Smart Divices
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Gaming 
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										Accessories
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								<div class="teli">
									<span class="Accessories left">
										ZipCare
									</span>
									<span class="left rights">
										<i class="ri-arrow-right-s-line"></i>
									</span>
								</div>
								
							</div>
						</div>
					</div>
					<div class="what left">
						<input type="text" placeholder="What are you looking for ?" class="for">
						<span style="font-size:19px; color:black;">
							<i class="ri-search-line"></i>
						</span>
					</div>
					<span class="map left">
						<i class="ri-map-pin-2-line"></i>
					</span>
					<span style="margin:13px 0px 0px 4px; font-size:13px;" class="left">
						Mumbai,400049
						<i class="ri-pencil-line"></i>
					</span>
					<span>
						<i class="ri-user-3-fill left man"></i>
					</span>
					<span>
						<i class="ri-shopping-cart-fill man"></i>
					</span>
				</div>				
		</header>
	</body>
</html>